module openconfig-bgp-rib-streaming {

  yang-version "1";

  // namespace
  namespace "http://openconfig.net/yang/bgp-rib-streaming";

  prefix "oc-bgp-rib-streaming";

  import openconfig-extensions { prefix oc-ext; }
  import openconfig-rib-bgp { prefix oc-rib-bgp; }


  // meta
  organization "OpenConfig working group";

  contact
    "OpenConfig working group
    www.openconfig.net";

  description
    "This module defines the paths used for BGP RIB streaming.

    NOTE: This is a DRAFT work in progress for demonstrating RIB 
    streaming via gNMI.";

  oc-ext:openconfig-version "0.1.0";

  revision "2025-08-18" {
    description
      "Initial revision";
    reference "0.1.0";
  }

  container ipv4-unicast-loc-rib {
    config false;
    description "BGP IPv4 Unicast Local RIB routes.";
    uses oc-rib-bgp:bgp-rib-top;
  }

  // data definition statements
  // uses oc-rib-bgp:attribute-sets-top;
  // uses oc-rib-bgp:community-sets-top;
  // uses oc-rib-bgp:ext-community-sets-top;
  // uses oc-rib-bgp:ipv4-loc-rib-top;
  // uses oc-rib-bgp:ipv4-adj-rib-top;
}
